@9000 = ~Fully Booked~
@9001 = ~Fully Booked

One of the Avowed has entrusted me with a satchel of books destined for Lord Travenhurst in Beregost. I hoped to leave Candlekeep with a weapon at my side, not lumbering about with a library on my back.~
@9002 = ~Fully Booked

The books were safely delivered to Lord Travenhurst.~
@9003 = ~Plot Twist~
@9004 = ~Plot Twist

Gazz accidentally cast a teleport spell on one of the books and we've been drawn into its illustration. He suspects that, if we follow the story to its conclusion, the magic will dispel and set us free. I hope he's right.~
@9005 = ~Plot Twist

We escaped the world of the written word. Gazz returned to Candlekeep and Lord Travenhurst rewarded us for surviving literal peril.~
@9006 = ~Thirst Things First~
@9007 = ~Thirst Things First

I outdrank two dwarves during a contest. My stomach may ache, but my pride is intact, and I walked away with a strange mace as a prize.~
@9008 = ~Thirst Things First

I failed to outdrink two dwarves during a contest. My dignity took a beating, and my stomach is rolling, but I live to fight another day.~
@9009 = ~Dress to Distress~
@9010 = ~Dress to Distress
Dorian, a noble dressed as a Mind Flayer, asked me to judge his masquerade - a contest where Baldur's Gate's would-be monsters compete for a prize.~
@9011 = ~Dress to Distress
The masquerade has its winner, crowned and preening. Dorian seemed satisfied with my verdict.~