@9000 = ~Fully Booked~
@9001 = ~Fully Booked

One of the Avowed has entrusted me with a satchel of books destined for Lord Travenhurst in Beregost. I hoped to leave Candlekeep with a weapon at my side, not carrying a library on my back.~
@9002 = ~Fully Booked

The books have been safely delivered to Lord Travenhurst.~
@9003 = ~Plot Twist~
@9004 = ~Plot Twist

It seems Gazz accidentally cast a teleport incantation upon the book and we've been drawn into the illustration. He suspects, if we follow the story to its conclusion, the spell will break and free us.~