BACKUP ~baldurianbarhop/backup~
AUTHOR ~bucketfulofsunshine~
VERSION ~v0.1~

BEGIN ~Baldurian Bar Hop(ping)~

// Dialogues
COMPILE EVALUATE_BUFFER ~baldurianbarhop/d/BFSD1.d~
                        ~baldurianbarhop/d/BFSD2.d~

// Bams
COPY ~baldurianbarhop/bam~ ~override~

// Cre Files
/* drunk dwarves */
COPY ~baldurianbarhop/cre/BFSD1.cre~ ~override/BFSD1.cre~
SAY NAME1 ~Tipsy Dwarf~
SAY NAME2 ~Tipsy Dwarf~
WRITE_ASCII SCRIPT_OVERRIDE ~BFSD1S~ #8
WRITE_ASCII DEATHVAR ~BFSD1~ #32
WRITE_ASCII DIALOG ~BFSD1~ #8

COPY ~baldurianbarhop/cre/BFSD2.cre~ ~override/BFSD2.cre~
SAY NAME1 ~Loud Dwarf~
SAY NAME2 ~Loud Dwarf~
WRITE_ASCII SCRIPT_OVERRIDE ~BFSD2S~ #8
WRITE_ASCII DEATHVAR ~BFSD2~ #32
WRITE_ASCII DIALOG ~BFSD2~ #8

// Custom Items

COPY ~baldurianbarhop/itm/BFSMG.ITM~ ~override~
SAY NAME1 ~Dwarven Mug-on-a-Stick~
SAY NAME2 ~Dwarven Mug-on-a-Stick~
SAY DESC ~Dwarven Mug-on-a-Stick
When your trusted weapon shatters under the weight of a vicious blow, as it often does during the Iron Crisis, what do you reach for during battle? Why your Dwarven Mug-on-a-Stick!

This unique weapon combines the sturdy craftsmanship of a dwarven mug with the crushing force of a mace. Its hefty weight makes it ideal to hit enemies with, delivering blows that will stun your foes and leave your party intoxicated.

STATISTICS:

Combat abilities:
– 30% chance per hit of stunning target for 2 rounds
– 20% chance of casting intoxication on party

THAC0: +1
Damage: 1d8+4 (crushing)
Speed Factor: 6
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 8~

// Scripts
EXTEND_BOTTOM ~AR0165.bcs~   ~baldurianbarhop/scripts/AR0165.baf~
